{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My first complete App",
  "main": "index.js",
  "scripts": {
    "buildDev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmramirez/myapp.git"
  },
  "author": "Jose M Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmramirez/myapp/issues"
  },
  "homepage": "https://github.com/jmramirez/myapp#readme",
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
